

spring.application.name=my-order
server.port=9002
#是否注册到服务中心去(相当于消费者模块,不需要进行注册)
eureka.client.register-with-eureka=false
#是否从服务中心获取值
eureka.client.fetch-registry=true
#用服务注册中心的地址相同(指定服务端和客户端通讯的地址)
eureka.client.service-url.defaultZone=http://localhost:8901/eureka/
#是否把自己的ip地址注册到服务中心去
eureka.instance.ip-address=false
#添加链路追踪
spring.zipkin.base-url=http://localhost:8904
#1 #zipkin采样率，默认为0.1，改为1后全采样，但是会降低接口调用效率
spring.sleuth.sampler.percentage=1

#zipkin数据保存到数据库中需要进行如下配置
#表示当前程序不使用sleuth
#spring.sleuth.enabled=false
#表示zipkin数据存储方式是mysql
zipkin.storage.type=mysql
#数据库脚本创建地址，当有多个时可使用[x]表示集合第几个元素，脚本可到官网下载，需要先手动到数据库执行
spring.datasource.schema[0]=classpath:/zipkin.sql
#spring boot数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#rabbitmq配置
#rabbitmq:
#host: 127.0.0.1
#port : 5672
#username: guest
#password: guest

#断路器监控设置
# 访问地址   http://localhost:9002/hystrix     #地址  http://localhost:9002/hystrix.stream
#监控哪些路径
management.endpoints.web.exposure.include: "*"