

spring.application.name=service-feign
server.port=9003

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8901/eureka/
#增加断路器(开启断路器)
feign.hystrix.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

