

spring.application.name=service-feign
server.port=8903

eureka.instance.hostname=localhost
#eureka.client.fetchRegistry=false

eureka.client.service-url.defaultZone=http://localhost:8901/eureka/

feign.hystrix.enabled=true


