

spring.application.name=service-feign
server.port=9003

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8901/eureka/
#增加断路器(开启断路器)
feign.hystrix.enabled=true



