# my-springcloud

./: pom.xml
my-config-client/: pom.xml
my-config-client/src/main/java/ch/configclient/: ConfigClientApplication.java
my-config-client/src/main/java/ch/configclient/controller/: ConfigController.java
my-config-client/src/main/resources/: application.yml  bootstrap.yml
my-goods/: pom.xml
my-goods/src/main/java/ch/goods/: GoodsApplication.java
my-goods/src/main/java/ch/goods/bean/: Person.java
my-goods/src/main/java/ch/goods/controller/: GoodsController.java
my-goods/src/main/java/ch/goods/entity/: Goods.java
my-goods/src/main/java/ch/goods/service/: GoodsService.java
my-goods/src/main/resources/: application.properties
my-goods/src/test/java/ch/goods/: PersonTest.java
my-order/: pom.xml
my-order/src/main/java/ch/order/: OrderApplication.java
my-order/src/main/java/ch/order/controller/: OrderController.java
my-order/src/main/java/ch/order/entity/: Goods.java  Order.java  OrderDtails.java
my-order/src/main/java/ch/order/service/: GoodsService.java  OrderService.java
my-order/src/main/resources/: application.properties  zipkin.sql
my-test/: pom.xml
my-test/src/main/java/ch/mytest/: TestApplication.java
my-test/src/main/java/ch/mytest/bean/: Person.java  Person1.java
my-test/src/main/resources/: application.yml  beans.xml  person.yml
my-test/src/test/java/ch/mytest/: PersonTest.java
service-config/: pom.xml
service-config/src/main/java/ch/configserver/: ConfigServiceApplication.java
service-config/src/main/resources/: application.yml
service-eureka/: pom.xml
service-eureka/src/main/java/ch/: EurekaApplication.java
service-eureka/src/main/java/ch/eureka/: EurekaApplication.java
service-eureka/src/main/java/ch/start/: StartEureka.java
service-eureka/src/main/resources/: application.properties  application.yml
service-feign/: pom.xml
service-feign/src/main/java/ch/feign/: FeignApplication.java
service-feign/src/main/java/ch/feign/controller/: FeignController.java
service-feign/src/main/java/ch/feign/entity/: Goods.java
service-feign/src/main/java/ch/feign/service/: GoodsService.java  GoodsServiceImpl.java
service-feign/src/main/java/feign/: BalancedFeign.java  FeignController.java
service-feign/src/main/java/start/: StartFeign.java
service-feign/src/main/resources/: application.properties
service-turbine/: pom.xml
service-turbine/src/main/java/ch/turbine/: TurbineApplication.java
service-turbine/src/main/resources/: application.properties
service-zipkin/: pom.xml
service-zipkin/src/main/java/zipkin/: ZipkinApplication.java
service-zipkin/src/main/resources/: application.yml  zipkin.sql
service-zuul/: pom.xml
service-zuul/src/main/java/ch/: ZuulApplication.java
service-zuul/src/main/java/ch/zuul/filter/: PostFilter.java  PreFilter.java
service-zuul/src/main/java/start/: StartZuul.java
service-zuul/src/main/java/zuul/filter/: PostFilter.java  PreFilter.java
service-zuul/src/main/resources/: application.properties
src/main/java/ch/khwb/common/bean/: Msg.java
src/main/java/ch/khwb/common/config/: KaptchaConfig.java  MybatisConfig.java
src/main/java/ch/khwb/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/ch/khwb/dao/: PermissionMapper.java  RoleMapper.java  Role_PermissionMapper.java  UserMapper.java  User_RoleMapper.java
src/main/java/ch/khwb/entity/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  Role_Permission.java  Role_PermissionExample.java  User.java  UserExample.java  User_Role.java  User_RoleExample.java
src/main/java/ch/khwb/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/ch/khwb/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/ch/start/: StartApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  Role_PermissionMapper.xml  UserMapper.xml  User_RoleMapper.xml
src/main/resources/mybatisConfig/: UserConfig.xml
src/main/webapp/WEB-INF/views/: head.jsp  list.jsp  login.jsp  permissionList.jsp  roleList.jsp  rolePermission.jsp  start.jsp  userRole.jsp
