

spring.application.name=my-goods
server.port=9001
#是否注册到服务中心去
eureka.client.register-with-eureka=true
#是否从服务中心获取值
eureka.client.fetch-registry=false
#用服务注册中心的地址相同(指定服务端和客户端通讯的地址)
eureka.client.service-url.defaultZone=http://localhost:8901/eureka/
#是否把自己的ip地址注册到服务中心去
eureka.instance.ip-address=true

#添加链路追踪
spring.zipkin.base-url=http://localhost:8904


