

spring.application.name=service-zuul
server.port=8902

eureka.instance.hostname=localhost
#eureka.client.fetchRegistry=false

eureka.client.service-url.defaultZone=http://localhost:8901/eureka/

zuul.prefix=/api
zuul.routes.api-a.path=/a/**
zuul.routes.api-a.serviceId=service-ribbon-1
zuul.routes.api-b.path=/b/**
zuul.routes.api-b.serviceId=feign-service
#不移除前缀api-b，访问路径为/api/b/test --> user-center   /b/test(需要在对应资源的RequestMapping前加/b使之为/b/test)
#      默认时 /api/b/test --> user-center   /test
zuul.routes.api-b.stripPrefix=false


