

spring.application.name=service-zuul
server.port=8902

eureka.instance.hostname=localhost
#goods.client.fetchRegistry=false

eureka.client.service-url.defaultZone=http://localhost:8901/eureka/

zuul.prefix=/
zuul.routes.api-a.path=/order/**
zuul.routes.api-a.serviceId=my-order
zuul.routes.api-b.path=/feign/**
zuul.routes.api-b.serviceId=service-feign
#不移除前缀api-b，访问路径为/api/b/test --> user-center   /b/test(需要在对应资源的RequestMapping前加/b使之为/b/test)
#      默认时 /api/b/test --> user-center   /test     feign-service 负载均衡服务器名称
zuul.routes.api-b.stripPrefix=false


