

spring.application.name=service-turbine
server.port=8905
#是否注册到服务中心去(相当于消费者模块,不需要进行注册)
eureka.client.register-with-eureka=true
#是否从服务中心获取值
eureka.client.fetch-registry=true
#用服务注册中心的地址相同(指定服务端和客户端通讯的地址)
eureka.client.service-url.defaultZone=http://localhost:8901/eureka/
#是否把自己的ip地址注册到服务中心去
eureka.instance.ip-address=false


turbine.aggregator.clusterConfig=default
turbine.app-config=my-order
turbine.cluster-name-expression="'default'"

#http://localhost:8905/turbine.stream

management.endpoints.web.exposure.include: "*"